In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
#7. Are there teams that have historically had high payrolls or low payrolls? Order the teams by their average payroll over the 18 years in the dataset,
#both inflation adjusted and non-adjusted.
#8. Does the team affect the salary a lot? Do a box plot of salary distribution 
#(inflation-adjusted) by team. There can also be an ANOVA test for this.

In [2]:
df = pd.read_csv('../data/raw/csv/payroll.csv')

In [3]:
#We convert the TEAM_PAYROLL and INFLATION_ADJ_TEAM_PAYROLL columns that are currently strings into ints

def convertToNum(x):
    x = x.replace(',', '')
    return int(x.replace('$', ''))
df['TEAM_PAYROLL'] = df['TEAM_PAYROLL'].apply(lambda x: convertToNum(x))
df['INFLATION_ADJ_TEAM_PAYROLL'] = df['INFLATION_ADJ_TEAM_PAYROLL'].apply(lambda x: convertToNum(x))

Non-adjusted team payroll average in decreasing order

In [4]:
#We create a dataframe that ranks the TEAM_PAYROLL_AVG of each team in decreasing order.

team_payroll_avgs = []
inflation_adj_team_payroll_avgs = []
teams = list(df['Team'].unique())

for team in teams:
    payroll = df.loc[(df['Team'] == team)]
    team_payroll_avgs.append(payroll['TEAM_PAYROLL'].values.mean())
    inflation_adj_team_payroll_avgs.append(payroll['INFLATION_ADJ_TEAM_PAYROLL'].values.mean())
    
data = {'Team': teams,
        'TEAM_PAYROLL_AVG': team_payroll_avgs}

data1 = {'Team': teams,
        'INFLATION_ADJ_TEAM_PAYROLL_AVG': inflation_adj_team_payroll_avgs}
    

new_df = pd.DataFrame(data)
pd.set_option('float_format', '{:f}'.format)
AVG = new_df.sort_values(by=['TEAM_PAYROLL_AVG'], ascending=False)
AVG

             Team  TEAM_PAYROLL_AVG
0        New York   96825339.052632
7       LA Lakers   92725756.894737
2          Dallas   92608317.684211
17   Golden State   91052885.263158
22          Miami   89936483.947368
24      Cleveland   88632035.947368
1        Portland   88280026.789474
8        Brooklyn   88233548.421053
11         Boston   86968216.000000
27    LA Clippers   85309988.052632
9         Toronto   84647413.894737
23    San Antonio   84213879.052632
10   Philadelphia   83887325.000000
15        Houston   83691129.578947
18      Milwaukee   83233206.736842
20        Orlando   83219945.473684
21    New Orleans   81928363.210526
3       Minnesota   81887122.789474
25     Washington   81603507.157895
13        Memphis   81542815.684211
12        Indiana   81194295.894737
16        Detroit   81166900.421053
26         Denver   80398847.789474
14        Chicago   80275709.368421
19  Oklahoma City   79621368.684211
28           Utah   78236453.684211
5         Phoenix   77960304.947368
4      Sacramento   76682613.315789
6         Atlanta   75190965.210526
29      Charlotte   74446140.166667

Inflation adjusted team payroll average in decreasing order

In [5]:
##We create a dataframe that ranks the INFLATION_ADJ_TEAM_PAYROLL_AVG of each team in decreasing order.

new_df1 = pd.DataFrame(data1)

INFLATION_ADJ_AVG = new_df1.sort_values(by=['INFLATION_ADJ_TEAM_PAYROLL_AVG'], ascending=False)
INFLATION_ADJ_AVG

             Team  INFLATION_ADJ_TEAM_PAYROLL_AVG
0        New York                116881387.368421
2          Dallas                111106454.052632
7       LA Lakers                109457620.421053
17   Golden State                105793866.315789
22          Miami                105203959.368421
1        Portland                104557871.421053
24      Cleveland                103568853.473684
8        Brooklyn                103102772.894737
11         Boston                102448770.210526
9         Toronto                 99348712.947368
10   Philadelphia                 99019624.157895
27    LA Clippers                 98939481.210526
23    San Antonio                 98767495.368421
15        Houston                 98358947.315789
20        Orlando                 98265774.052632
18      Milwaukee                 97362786.315789
3       Minnesota                 96581386.210526
13        Memphis                 96027985.842105
12        Indiana                 95820781.842105
21    New Orleans                 95708413.526316
25     Washington                 95416204.210526
16        Detroit                 95306178.473684
14        Chicago                 94243409.684211
26         Denver                 94118412.526316
19  Oklahoma City                 93466921.684211
5         Phoenix                 91868505.736842
28           Utah                 91299354.263158
4      Sacramento                 90590184.526316
6         Atlanta                 88230065.368421
29      Charlotte                 85729544.722222